var loct = {
   data: [
      {id: "1",  name: "Main Nursery", loc: "New Tippasandra"},
      {id: "2",  name: "Secondary Nursery", loc: "Bellandur"},
      {id: "3",  name: "Base Camp", loc: "Nagapattanam"},
      {id: "4",  name: "Forest Office", loc: "Vijaynagar"},
      {id: "5",  name: "Work Site 1", loc: "Rajajinagar I Block"},
      {id: "6",  name: "Work Site 2", loc: "Rajajinagar IV Block"},
      {id: "7",  name: "Forest Camp", loc: "North Camp"},
      {id: "8",  name: "Work Site 3", loc: "Nandi Hills"},
      {id: "9",  name: "Region 1", loc: "Shiva Hills"},
      {id: "10", name: "Region 2", loc: "Magdi Road"},
      {id: "11", name: "Region 3", loc: "Tumkur"},
      {id: "12", name: "Forest Nursery", loc: "Channabasavapet"},
      {id: "13", name: "Hill Camp", loc: "Chilmanjur"},
      {id: "14", name: "Valley Camp", loc: "Bidar"},
      {id: "15", name: "River Camp", loc: "Hasan"},
      {id: "16", name: "Region 4", loc: "Bidar"},
      {id: "17", name: "West Region", loc: "Tumkur"},
      {id: "18", name: "North Region", loc: "Tumkur"},
      {id: "19", name: "East Region", loc: "Vijaynagar"},
      {id: "20", name: "South Region", loc: "Nandi Hills"},
      {id: "21", name: "Work Site 4", loc: "Vijaynagar"},
   ]
};
